{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "classnames": "^2.5.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.6",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.87.0",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
